/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-f {
  background-image: url(sprite.png);
  background-position: 0px 0px;
  width: 36px;
  height: 36px;
}
.icon-f2 {
  background-image: url(sprite.png);
  background-position: -36px 0px;
  width: 36px;
  height: 36px;
}
.icon-in {
  background-image: url(sprite.png);
  background-position: 0px -36px;
  width: 36px;
  height: 36px;
}
.icon-in2 {
  background-image: url(sprite.png);
  background-position: -36px -36px;
  width: 36px;
  height: 36px;
}
.icon-t {
  background-image: url(sprite.png);
  background-position: -72px 0px;
  width: 36px;
  height: 36px;
}
.icon-t2 {
  background-image: url(sprite.png);
  background-position: -72px -36px;
  width: 36px;
  height: 36px;
}
.icon-vk {
  background-image: url(sprite.png);
  background-position: 0px -72px;
  width: 36px;
  height: 36px;
}
.icon-vk2 {
  background-image: url(sprite.png);
  background-position: -36px -72px;
  width: 36px;
  height: 36px;
}
